# APP_ENV="development" | "staging" | "production"
REACT_APP_ENV="development"
REACT_APP_VERSION=$npm_package_version
REACT_APP_TRON_API="https://info-portal-api.wswap-st.com/tron/graphql/"
REACT_APP_ETHEREUM_API="https://info-portal-api.wswap-st.com/eth/graphql/"
 
/* ----- ANALYTICS ----- */
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_GTM_ID=""
 
/* ----- SENTRY ----- */
REACT_APP_SENTRY_DSN=""
