server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    index index.html;
    large_client_header_buffers 16 32k;
    access_log /dev/stdout main buffer=256k flush=1s;
    error_log /dev/stderr;
    root   /var/www/front 

    location / {
    	try_files $uri /index.html;
   }
}
